## Methods of DataFrame

### Arithmetic  Operators

In [9]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [2]:
nba["Age"]=nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [3]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.98636

In [4]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [5]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.98636,NaN

### A Review of the `.value_counts()` Method

In [6]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [7]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Weight"].value_counts().tail()
nba["Salary"].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
1100602.0      5
16407500.0     5
5000000.0      5
12000000.0     5
8000000.0      5
4000000.0      5
3000000.0      4
7000000.0      4
2814000.0      4
1000000.0      4
19689000.0     4
200600.0       3
8500000.0      3
2500000.0      3
1015421.0      3
2854940.0      3
13500000.0     3
5543725.0      3
2288205.0      2
1270964.0      2
2900000.0      2
1007026.0      2
111444.0       2
13000000.0     2
1500000.0      2
1842000.0      2
              ..
2239800.0      1
1474440.0      1
19688000.0     1
7900000.0      1
2008748.0      1
13800000.0     1
2841960.0      1
1404600.0      1
1584480.0      1
273038.0       1
9213483.0      1
3272091.0      1
3075880.0      1
2250000.0      1
4626960.0      1
1304520.0      1
12100000.0     1
7500000.0      1
295327.0       1
2836186.0      1
6486486.0      1
5016000.0      1
3333333.0      1
1824360.0      1
8042895.0      1
1242720.0      1
2489530.0      1
5103120.0      1
9463484.0      1
700902.0       1
Name: Salary, Length: 309, dtype: int64

### Drop Rows/Columns with Null Values

#### dropna()

##### Parameters :


axis -  {0 or ‘index’, 1 or ‘columns’}, default 0
		Determine if rows or columns which contain missing values are removed.

		0, or ‘index’ : Drop rows which contain missing values.

		1, or ‘columns’ : Drop columns which contain missing value.

how	-	{‘any’, ‘all’}, default ‘any’
		Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

		‘any’ : If any NA values are present, drop that row or column.

		‘all’ : If all values are NA, drop that row or column.

thresh - int optional

		Specifies the minimum number of non-NA values in row/column in order for it to be considered in the final result. Any row/column with the number of non-NA values < thresh value is removed irrespective of other parameters passed. When thresh=none, this filter is ignored

subset - array-like, optional
		Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

inplace - bool, default False
		If True, do operation inplace and return None.

In [8]:
nba = pd.read_csv("nba.csv")
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba.dropna(how = "all", inplace = True)

In [10]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
nba.dropna(subset = ["Salary", "College"])
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Fill in Null Values with the `.fillna()` Method

This method allows us to replace the NULL values with any value

In [12]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [13]:
nba.fillna(0)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [14]:
nba["Salary"].fillna(0, inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [15]:
nba["College"].fillna("No College", inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

### The `.astype()` Method

This method is used to cast a pandas object to a specified dtype.This method also provides the capability to convert any suitable existing column to categorical type.

In [16]:
import pandas as pd
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [17]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [18]:
nba["Salary"] = nba["Salary"].astype("int")

In [19]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [20]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [21]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [22]:
nba["Age"].astype("float")
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [23]:
nba["Position"] = nba["Position"].astype("category")
nba["Team"] = nba["Team"].astype("category")
nba.dtypes

Name          object
Team        category
Number         int64
Position    category
Age            int64
Height        object
Weight       float64
College       object
Salary         int64
dtype: object

### nunique() method 

nunique() function return Series with number of distinct observations over requested axis. If we set the value of axis to be 0, then it finds the total number of unique observations over the index axis.

In [24]:
nba["Position"].nunique()

5

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

In [26]:
nba["Position"] = nba["Position"].astype("category")

In [27]:
nba["Team"] = nba["Team"].astype("category")

In [28]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

### Sort a `DataFrame` with the `.sort_values()` Method

Parameters
by	-	str or list of str
		Name or list of names to sort by.

		if axis is 0 or ‘index’ then by may contain index levels and/or column labels.

		if axis is 1 or ‘columns’ then by may contain column levels and/or index labels.

axis - {0 or ‘index’, 1 or ‘columns’}, default 0
		Axis to be sorted.

ascending - bool or list of bool, default True
			Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.

inplace - bool, default False
		If True, perform operation in-place.

kind - {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’

na_position - {‘first’, ‘last’}, default ‘last’
			  Puts NaNs at the beginning if first; last puts NaNs at the end.

ignore_index - bool, default False
			If True, the resulting axis will be labeled 0, 1, …, n - 1.

In [29]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [30]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [31]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

### Sort `DataFrame` with the `.sort_index()` Method

In [32]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [33]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
nba.sort_index(ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

### Filter A `DataFrame`

In [35]:
import pandas as pd

In [36]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance

In [37]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-03-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-03-26 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-03-26 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-03-26 20:13:00,107391,1.260,True,Marketing

### The `.isin()` , `.isnull()` , `.notnull()` and `.between()` Methods

In [38]:
filter1 = df["Gender"].isin(["Female"]) 
filter2 = df["Team"].isin(["Engineering", "Distribution", "Finance" ])
df[filter1 & filter2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
14,Kimberly,Female,1999-01-14,2020-03-26 07:13:00,41426,14.543,True,Finance
30,Christina,Female,2002-08-06,2020-03-26 13:19:00,118780,9.096,True,Engineering

In [39]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-03-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-03-26 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-03-26 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-03-26 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-03-26 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-03-26 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-03-26 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-03-26 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-03-26 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-03-26 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-03-26 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-03-26 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-03-26 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-03-26 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-03-26 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-03-26 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-03-26 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-03-26 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-03-26 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-03-26 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-03-26 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-03-26 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-03-26 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-03-26 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-03-26 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-03-26 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-03-26 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-03-26 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-03-26 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-03-26 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-03-26 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-03-26 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-03-26 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-03-26 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-03-26 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-03-26 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-03-26 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-03-26 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-03-26 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-03-26 05:19:00,143638,9.662,True,NaN

In [40]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-03-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-03-26 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-03-26 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-03-26 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-03-26 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-03-26 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-03-26 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-03-26 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2020-03-26 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-03-26 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2020-03-26 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2020-03-26 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2020-03-26 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2020-03-26 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-03-26 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-03-26 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-03-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-03-26 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-03-26 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2020-03-26 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2020-03-26 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2020-03-26 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2020-03-26 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2020-03-26 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-03-26 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-03-26 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2020-03-26 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2020-03-26 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2020-03-26 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-03-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-03-26 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2020-03-26 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-03-26 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-03-26 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2020-03-26 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2020-03-26 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-03-26 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-03-26 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2020-03-26 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-03-26 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-03-26 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-03-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-03-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-03-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-03-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-03-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-26 18:24:00,129949,10.169,True,Sales

In [41]:
mask1 = df["Salary"].between(60000, 70000)
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-03-26 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-03-26 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-03-26 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2020-03-26 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2020-03-26 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2020-03-26 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2020-03-26 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2020-03-26 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2020-03-26 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2020-03-26 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2020-03-26 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2020-03-26 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2020-03-26 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2020-03-26 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2020-03-26 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2020-03-26 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2020-03-26 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2020-03-26 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2020-03-26 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2020-03-26 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2020-03-26 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2020-03-26 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2020-03-26 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2020-03-26 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2020-03-26 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2020-03-26 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2020-03-26 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2020-03-26 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2020-03-26 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2020-03-26 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2020-03-26 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2020-03-26 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2020-03-26 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2020-03-26 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2020-03-26 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2020-03-26 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2020-03-26 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2020-03-26 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2020-03-26 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2020-03-26 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2020-03-26 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2020-03-26 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2020-03-26 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2020-03-26 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2020-03-26 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2020-03-26 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2020-03-26 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2020-03-26 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2020-03-26 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2020-03-26 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2020-03-26 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2020-03-26 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2020-03-26 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2020-03-26 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-03-26 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-03-26 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-03-26 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development

### The `.drop_duplicates()`, `.unique()` and `.nunique()` Methods

In [42]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-26 14:53:00,52119,11.343,True,Client Services

In [43]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-03-26 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-03-26 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-03-26 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-03-26 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-03-26 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-03-26 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-03-26 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-03-26 10:30:00,132839,17.463,True,Client Services

In [44]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [45]:
len(df["Team"].unique())

11

In [46]:
df["Team"].nunique(dropna = False)

11

### The `.set_index()` and `.reset_index()` Methods

In [54]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [48]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [49]:
bond.reset_index(drop = False, inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [50]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [51]:
bond.set_index("Year", inplace = True)
bond.head(3)

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2

In [55]:
bond.set_index("Film", inplace = True)
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### Rename Index Labels or Columns in a `DataFrame`

In [56]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [57]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)
bond.head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [58]:
bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                    "The World Is Not Enough" : "Best Bond Movie Ever"}, inplace = True)
bond.head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Add New Column to `DataFrame`

In [59]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [60]:
nba["Sport"] = "Basketball"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [61]:
nba["League"] = "National Basketball Association"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [62]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [63]:
nba.insert(3, column = "Sport", value = "Basketball")
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [64]:
nba.insert(7, column = "League", value = "National Basketball Association")
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN

### Delete Rows or Columns from a `DataFrame`

In [69]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [66]:
bond.drop("Casino Royale", inplace = True)
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [67]:
bond.drop(labels = ["Box Office", "Bond Actor Salary", "Actor"], axis = "columns", inplace = True)
bond.head(3)

                      Year      Director  Budget
Film
A View to a Kill      1985     John Glen    54.5
Diamonds Are Forever  1971  Guy Hamilton    34.7
Die Another Day       2002  Lee Tamahori   154.2

In [72]:
del bond["Director"]
bond.head(3)

                  Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985       275.2    54.5                9.1
Casino Royale     2006       581.5   145.3                3.3
Casino Royale     1967       315.0    85.0                NaN

### The `.nsmallest()` and `.nlargest()` Methods

In [73]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [74]:
bond.sort_values("Box Office", ascending = False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [75]:
bond.nlargest(3, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [76]:
bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

### Filtering with the `where` Method

In [77]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [79]:
bond.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### The `.query()` Method

In [80]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
#bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
#bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [82]:
bond.query('Actor == "Sean Connery"')
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [83]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [84]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

### `.apply()` Method on Single Columns

In [85]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [86]:
def convert_to_string_and_add_millions(number):
    return str(number) + " MILLIONS!"

In [87]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [88]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS!,54.5 MILLIONS!,9.1 MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS!,145.3 MILLIONS!,3.3 MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS!,85.0 MILLIONS!,nan MILLIONS!

### The `.copy()` Method

In [89]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [90]:
directors = bond["Director"]
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [91]:
directors["A View to a Kill"] = "Mister John Glen"

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [92]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [93]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [94]:
directors = bond["Director"].copy()
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [95]:
directors["A View to a Kill"] = "Mister John Glen"

In [96]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [97]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Working with Text Data

In [1]:
import pandas as pd
data=[['satish, V, kumar ',90,'A','very good'],['bhanu, A, prasad ',89,'A-','Good'],[' goutham, A, Kumar ',70,'B-','Average'],['siva, K, ram ',40,'D+','Below Average'],
      ['chaitanya, G, kumar ',68,'B-','Average'],['viajay, P, kumar ',99,'A+','Awesome'],['Charan, satish,',29,'F','Bad'],['Charan, satish,',55,'C+','Below Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

            StudentName  Marks Grade        Remarks
0     satish, V, kumar      90     A      very good
1     bhanu, A, prasad      89    A-           Good
2    goutham, A, Kumar      70    B-        Average
3         siva, K, ram      40    D+  Below Average
4  chaitanya, G, kumar      68    B-        Average
5     viajay, P, kumar      99    A+        Awesome
6       Charan, satish,     29     F            Bad
7       Charan, satish,     55    C+  Below Average

In [2]:
"hello world".upper()

'HELLO WORLD'

### `lower()`, `upper()`, `title()` and `len()` methods

In [3]:
df['StudentName'].str.upper()

0       SATISH, V, KUMAR
1       BHANU, A, PRASAD
2      GOUTHAM, A, KUMAR
3           SIVA, K, RAM
4    CHAITANYA, G, KUMAR
5       VIAJAY, P, KUMAR
6         CHARAN, SATISH,
7         CHARAN, SATISH,
Name: StudentName, dtype: object

In [4]:
df['Remarks'].str.title()

0        Very Good
1             Good
2          Average
3    Below Average
4          Average
5          Awesome
6              Bad
7    Below Average
Name: Remarks, dtype: object

In [5]:
df['StudentName'].str.len()

0    17
1    17
2    19
3    13
4    20
5    17
6    15
7    15
Name: StudentName, dtype: int64

### Filtering with String Methods

In [6]:
df["StudentName"].str.contains("satish")

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7     True
Name: StudentName, dtype: bool

In [7]:
mask = df["StudentName"].str.lower().str.contains("satish")
df[mask]

         StudentName  Marks Grade        Remarks
0  satish, V, kumar      90     A      very good
6    Charan, satish,     29     F            Bad
7    Charan, satish,     55    C+  Below Average

In [8]:
df["StudentName"].str.lower().str.startswith("satish")

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: StudentName, dtype: bool

In [9]:
mask = df["StudentName"].str.lower().str.startswith("satish")
df[mask]

         StudentName  Marks Grade    Remarks
0  satish, V, kumar      90     A  very good

In [10]:
df["Remarks"].str.lower().str.endswith("average")

0    False
1    False
2     True
3     True
4     True
5    False
6    False
7     True
Name: Remarks, dtype: bool

In [11]:
mask = df["Remarks"].str.lower().str.endswith("average")
df[mask]

            StudentName  Marks Grade        Remarks
2    goutham, A, Kumar      70    B-        Average
3         siva, K, ram      40    D+  Below Average
4  chaitanya, G, kumar      68    B-        Average
7       Charan, satish,     55    C+  Below Average

### `.str.replace() , .strip(), .lstrip() , rstrip() and split()` methods

In [12]:
df["Remarks"].str.replace(" ","_")

0        very_good
1             Good
2          Average
3    Below_Average
4          Average
5          Awesome
6              Bad
7    Below_Average
Name: Remarks, dtype: object

In [13]:
df["StudentName"].str.strip()

0       satish, V, kumar
1       bhanu, A, prasad
2      goutham, A, Kumar
3           siva, K, ram
4    chaitanya, G, kumar
5       viajay, P, kumar
6        Charan, satish,
7        Charan, satish,
Name: StudentName, dtype: object

In [17]:
df["StudentName"].str.split(",").str.get(0)

0       satish
1        bhanu
2      goutham
3         siva
4    chaitanya
5       viajay
6       Charan
7       Charan
Name: StudentName, dtype: object

In [4]:
df["StudentName"].str.split(",", expand = True)

           0        1         2
0     satish        V    kumar
1      bhanu        A   prasad
2    goutham        A    Kumar
3       siva        K      ram
4  chaitanya        G    kumar
5     viajay        P    kumar
6     Charan   satish
7     Charan   satish

In [5]:
df[["First Name","Middle Name","Last Name"]] = df["StudentName"].str.split(",", expand = True)

In [6]:
df

,StudentName,Marks,Grade,Remarks,First Name,Middle Name,Last Name
0,"satish, V, kumar",90,A,very good,satish,V,kumar
1,"bhanu, A, prasad",89,A-,Good,bhanu,A,prasad
2,"goutham, A, Kumar",70,B-,Average,goutham,A,Kumar
3,"siva, K, ram",40,D+,Below Average,siva,K,ram
4,"chaitanya, G, kumar",68,B-,Average,chaitanya,G,kumar
5,"viajay, P, kumar",99,A+,Awesome,viajay,P,kumar
6,"Charan, satish,",29,F,Bad,Charan,satish,
7,"Charan, satish,",55,C+,Below Average,Charan,satish,

### .groupby() Method

In [1]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [2]:
teams = nba.groupby("Team")

In [8]:
type(nba)

pandas.core.frame.DataFrame

In [9]:
type(teams)

pandas.core.groupby.generic.DataFrameGroupBy

In [12]:
teams.size() # size method will give the same result as like value_counts(S)

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
dtype: int64

In [18]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Los Angeles Lakers        15
Brooklyn Nets             15
Utah Jazz                 15
Dallas Mavericks          15
Washington Wizards        15
Boston Celtics            15
Cleveland Cavaliers       15
Portland Trail Blazers    15
Denver Nuggets            15
Los Angeles Clippers      15
Detroit Pistons           15
Sacramento Kings          15
Miami Heat                15
Chicago Bulls             15
Toronto Raptors           15
San Antonio Spurs         15
Houston Rockets           15
Oklahoma City Thunder     15
Golden State Warriors     15
Phoenix Suns              15
Indiana Pacers            15
Charlotte Hornets         15
Philadelphia 76ers        15
Atlanta Hawks             15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [11]:
teams.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [5]:
teams.groups

{'Atlanta Hawks': Int64Index([309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321,
             322, 323],
            dtype='int64'),
 'Boston Celtics': Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64'),
 'Brooklyn Nets': Int64Index([15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], dtype='int64'),
 'Charlotte Hornets': Int64Index([324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336,
             337, 338],
            dtype='int64'),
 'Chicago Bulls': Int64Index([151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163,
             164, 165],
            dtype='int64'),
 'Cleveland Cavaliers': Int64Index([166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178,
             179, 180],
            dtype='int64'),
 'Dallas Mavericks': Int64Index([227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
             240, 241],
            dtype='int64'),
 'Denver Nuggets': Int64Index([383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395,
             396, 397],
            dtype='int64'),
 'Detroit Pistons': Int64Index([181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
             194, 195],
            dtype='int64'),
 'Golden State Warriors': Int64Index([76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90], dtype='int64'),
 'Houston Rockets': Int64Index([242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254,
             255, 256],
            dtype='int64'),
 'Indiana Pacers': Int64Index([196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
             209, 210],
            dtype='int64'),
 'Los Angeles Clippers': Int64Index([91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105], dtype='int64'),
 'Los Angeles Lakers': Int64Index([106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
             119, 120],
            dtype='int64'),
 'Memphis Grizzlies': Int64Index([257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
             270, 271, 272, 273, 274],
            dtype='int64'),
 'Miami Heat': Int64Index([339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
             352, 353],
            dtype='int64'),
 'Milwaukee Bucks': Int64Index([211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
             224, 225, 226],
            dtype='int64'),
 'Minnesota Timberwolves': Int64Index([398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410,
             411],
            dtype='int64'),
 'New Orleans Pelicans': Int64Index([275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
             288, 289, 290, 291, 292, 293],
            dtype='int64'),
 'New York Knicks': Int64Index([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], dtype='int64'),
 'Oklahoma City Thunder': Int64Index([412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
             425, 426],
            dtype='int64'),
 'Orlando Magic': Int64Index([354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366,
             367],
            dtype='int64'),
 'Philadelphia 76ers': Int64Index([46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], dtype='int64'),
 'Phoenix Suns': Int64Index([121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
             134, 135],
            dtype='int64'),
 'Portland Trail Blazers': Int64Index([427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439,
             440, 441],
            dtype='int64'),
 'Sacramento Kings': Int64Index([136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148,
             149, 150],
            dtype='int64'),
 'San Antonio Spurs': Int64Index([294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306,
             307, 308],
            dtype='int64'),
 'Toronto Raptors': Int64Index([61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], dtype='int64'),
 'Utah Jazz': Int64Index([442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
             455, 456],
            dtype='int64'),
 'Washington Wizards': Int64Index([368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380,
             381, 382],
            dtype='int64')}

In [6]:
nba.loc[309]

Name        Kent Bazemore
Team        Atlanta Hawks
Number                 24
Position               SF
Age                    26
Height                6-5
Weight                201
College      Old Dominion
Salary              2e+06
Name: 309, dtype: object

In [7]:
teams.get_group("Atlanta Hawks")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0

In [8]:
teams.max()

,Name,Number,Position,Age,Height,Weight,Salary
Team,,,,,,,
Atlanta Hawks,Walter Tavares,43.0,SG,35.0,7-3,260.0,18671659.0
Boston Celtics,Tyler Zeller,99.0,SG,29.0,7-0,260.0,12000000.0
Brooklyn Nets,Willie Reed,44.0,SG,32.0,7-0,275.0,19689000.0
Charlotte Hornets,Tyler Hansbrough,50.0,SG,31.0,7-1,289.0,13500000.0
Chicago Bulls,Tony Snell,55.0,SG,35.0,7-0,275.0,20093064.0
Cleveland Cavaliers,Tristan Thompson,52.0,SG,35.0,7-1,275.0,22970500.0
Dallas Mavericks,Zaza Pachulia,50.0,SG,37.0,7-2,275.0,16407500.0
Denver Nuggets,Wilson Chandler,77.0,SG,36.0,7-0,280.0,14000000.0
Detroit Pistons,Tobias Harris,50.0,SG,36.0,6-9,279.0,16000000.0
Golden State Warriors,Stephen Curry,40.0,SG,33.0,7-0,273.0,15501000.0
Houston Rockets,Trevor Ariza,35.0,SG,38.0,7-0,265.0,22359364.0
Indiana Pacers,Ty Lawson,44.0,SG,30.0,6-9,255.0,17120106.0
Los Angeles Clippers,Wesley Johnson,45.0,SG,39.0,6-9,265.0,21468695.0
Los Angeles Lakers,Tarik Black,50.0,SG,37.0,7-2,270.0,25000000.0
Memphis Grizzlies,Zach Randolph,50.0,SG,39.0,7-1,270.0,19688000.0
Miami Heat,Udonis Haslem,40.0,SG,36.0,7-0,265.0,22192730.0
Milwaukee Bucks,Tyler Ennis,77.0,SG,32.0,6-9,265.0,16407500.0
Minnesota Timberwolves,Zach LaVine,88.0,SG,40.0,7-0,307.0,12700000.0
New Orleans Pelicans,Tyreke Evans,44.0,SG,31.0,7-2,270.0,15514031.0
New York Knicks,Tony Wroten,43.0,SG,34.0,7-3,278.0,22875000.0
Oklahoma City Thunder,Steven Adams,35.0,SG,38.0,7-0,255.0,20158622.0
Orlando Magic,Victor Oladipo,55.0,SG,32.0,7-0,260.0,11250000.0
Philadelphia 76ers,T.J. McConnell,42.0,SG,37.0,7-0,275.0,6500000.0
Phoenix Suns,Tyson Chandler,35.0,SG,33.0,7-1,260.0,13500000.0
Portland Trail Blazers,Pat Connaughton,44.0,SG,34.0,7-1,265.0,8042895.0
Sacramento Kings,Willie Cauley-Stein,41.0,SG,36.0,7-0,270.0,15851950.0
San Antonio Spurs,Tony Parker,40.0,SG,40.0,7-3,290.0,19689000.0
Toronto Raptors,Terrence Ross,92.0,SG,36.0,7-0,255.0,13600000.0
Utah Jazz,Trey Lyles,41.0,SG,28.0,7-3,265.0,15409570.0
Washington Wizards,Ramon Sessions,90.0,SG,34.0,6-9,250.0,15851950.0

In [9]:
teams.min()

,Name,Number,Position,Age,Height,Weight,Salary
Team,,,,,,,
Atlanta Hawks,Al Horford,0.0,C,22.0,6-1,172.0,525093.0
Boston Celtics,Amir Johnson,0.0,C,20.0,5-9,180.0,1148640.0
Brooklyn Nets,Bojan Bogdanovic,0.0,C,21.0,5-11,175.0,134215.0
Charlotte Hornets,Aaron Harrison,0.0,C,21.0,6-1,184.0,189455.0
Chicago Bulls,Aaron Brooks,0.0,C,21.0,6-0,161.0,525093.0
Cleveland Cavaliers,Channing Frye,0.0,C,24.0,6-1,179.0,111196.0
Dallas Mavericks,Chandler Parsons,1.0,C,22.0,6-0,185.0,525093.0
Denver Nuggets,Axel Toupane,0.0,C,20.0,6-0,175.0,258489.0
Detroit Pistons,Andre Drummond,0.0,C,20.0,6-10,172.0,111444.0
Golden State Warriors,Anderson Varejao,4.0,C,20.0,6-10,175.0,289755.0
Houston Rockets,Andrew Goudelock,0.0,C,22.0,6-1,185.0,200600.0
Indiana Pacers,C.J. Miles,0.0,C,20.0,5-11,180.0,211744.0
Los Angeles Clippers,Austin Rivers,3.0,C,23.0,6-0,175.0,111444.0
Los Angeles Lakers,Anthony Brown,0.0,C,20.0,6-1,175.0,525093.0
Memphis Grizzlies,Alex Stepheson,0.0,C,21.0,6-1,165.0,700902.0
Miami Heat,Amar'e Stoudemire,0.0,C,20.0,6-10,165.0,261894.0
Milwaukee Bucks,Damien Inglis,3.0,C,19.0,6-10,190.0,295327.0
Minnesota Timberwolves,Adreian Payne,1.0,C,20.0,6-10,189.0,947276.0
New Orleans Pelicans,Alexis Ajinca,0.0,C,23.0,6-1,170.0,55722.0
New York Knicks,Arron Afflalo,1.0,C,20.0,6-10,195.0,30888.0
Oklahoma City Thunder,Andre Roberson,0.0,C,21.0,6-10,185.0,222888.0
Orlando Magic,Aaron Gordon,0.0,C,20.0,6-1,169.0,845059.0
Philadelphia 76ers,Carl Landry,0.0,C,20.0,6-0,175.0,525093.0
Phoenix Suns,Alan Williams,1.0,C,19.0,5-11,175.0,55722.0
Portland Trail Blazers,Al-Farouq Aminu,0.0,C,20.0,6-1,173.0,525093.0
Sacramento Kings,Ben McLemore,0.0,C,22.0,6-0,175.0,525093.0
San Antonio Spurs,Andre Miller,1.0,C,22.0,6-0,185.0,200600.0
Toronto Raptors,Bismack Biyombo,1.0,C,20.0,6-0,190.0,245177.0
Utah Jazz,Alec Burks,2.0,C,20.0,6-1,179.0,900000.0
Washington Wizards,Alan Anderson,1.0,C,20.0,6-10,190.0,200600.0

In [15]:
teams.sum()

                        Number    Age  Weight       Salary
Team
Atlanta Hawks            285.0  423.0  3319.0   72902950.0
Boston Celtics           478.0  371.0  3292.0   58541068.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0
Houston Rockets          220.0  403.0  3305.0   75283021.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0
Miami Heat               157.0  434.0  3276.0   82515673.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0
New York Knicks          212.0  432.0  3578.0   73303898.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0
Orlando Magic            230.0  351.0  2987.0   60161470.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0
Utah Jazz                268.0  367.0  3300.0   63060091.0
Washington Wizards       264.0  418.0  3285.0   76328636.0

In [12]:
teams.get_group("Atlanta Hawks")["Salary"].sum()

72902950.0

In [13]:
teams["Salary"].sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [16]:
teams[["Age","Weight"]].mean()

                              Age      Weight
Team
Atlanta Hawks           28.200000  221.266667
Boston Celtics          24.733333  219.466667
Brooklyn Nets           25.600000  215.600000
Charlotte Hornets       26.133333  220.400000
Chicago Bulls           27.400000  218.933333
Cleveland Cavaliers     29.533333  227.866667
Dallas Mavericks        29.733333  227.000000
Denver Nuggets          25.733333  217.533333
Detroit Pistons         26.200000  222.200000
Golden State Warriors   27.666667  224.600000
Houston Rockets         26.866667  220.333333
Indiana Pacers          26.400000  222.266667
Los Angeles Clippers    29.466667  219.733333
Los Angeles Lakers      27.533333  227.066667
Memphis Grizzlies       28.388889  218.000000
Miami Heat              28.933333  218.400000
Milwaukee Bucks         24.562500  224.062500
Minnesota Timberwolves  26.357143  228.642857
New Orleans Pelicans    26.894737  221.000000
New York Knicks         27.000000  223.625000
Oklahoma City Thunder   27.066667  229.400000
Orlando Magic           25.071429  213.357143
Philadelphia 76ers      24.600000  222.133333
Phoenix Suns            25.866667  218.600000
Portland Trail Blazers  25.066667  218.600000
Sacramento Kings        26.800000  221.333333
San Antonio Spurs       31.600000  223.933333
Toronto Raptors         26.133333  221.800000
Utah Jazz               24.466667  220.000000
Washington Wizards      27.866667  219.000000

### Group by Multiple Columns

In [1]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [18]:
Teams = nba.groupby(["Team","College"])

In [19]:
Teams.size()

Team                College
Atlanta Hawks       Bucknell                1
                    Creighton               1
                    Florida                 1
                    Kansas                  1
                    Louisiana Tech          1
                    Michigan                1
                    Minnesota               1
                    Old Dominion            1
                    Pittsburgh              1
                    Virginia                1
                    Wake Forest             1
Boston Celtics      Boston University       1
                    Georgia State           1
                    Gonzaga                 1
                    Kentucky                1
                    LSU                     1
                    Louisville              1
                    Marquette               1
                    North Carolina          1
                    Ohio State              2
                    Oklahoma State          1
                    Texas                   1
                    Washington              1
Brooklyn Nets       Arizona                 1
                    Cincinnati              1
                    Georgetown              1
                    Georgia Tech            2
                    Kansas                  1
                    Miami (FL)              1
                    North Carolina          1
                                           ..
San Antonio Spurs   Xavier                  1
Toronto Raptors     Kentucky                1
                    Missouri                1
                    Rider                   1
                    Texas                   1
                    UCLA                    1
                    USC                     1
                    Utah                    1
                    Villanova               1
                    Wake Forest             1
                    Washington              1
Utah Jazz           Butler                  2
                    Clemson                 1
                    Colorado                1
                    Dayton                  1
                    Duke                    1
                    Georgia Tech            1
                    Kansas                  1
                    Kentucky                1
                    Michigan                1
Washington Wizards  Boston College          1
                    Florida                 1
                    Georgetown              1
                    Kansas                  3
                    Kentucky                1
                    LSU                     2
                    Michigan State          1
                    Nevada                  1
                    North Carolina State    1
                    Virginia Tech           1
Length: 336, dtype: int64

### .agg() Method()

In [2]:
import pandas as pd
nba = pd.read_csv("nba.csv")
Teams = nba.groupby("Team")

In [24]:
Teams.agg({"Age" : "mean",
          "Weight" : ["sum","mean"],
          "Salary" : "sum"})

                              Age  Weight                   Salary
                             mean     sum        mean          sum
Team
Atlanta Hawks           28.200000  3319.0  221.266667   72902950.0
Boston Celtics          24.733333  3292.0  219.466667   58541068.0
Brooklyn Nets           25.600000  3234.0  215.600000   52528475.0
Charlotte Hornets       26.133333  3306.0  220.400000   78340920.0
Chicago Bulls           27.400000  3284.0  218.933333   86783378.0
Cleveland Cavaliers     29.533333  3418.0  227.866667  106988689.0
Dallas Mavericks        29.733333  3405.0  227.000000   71198732.0
Denver Nuggets          25.733333  3263.0  217.533333   60121930.0
Detroit Pistons         26.200000  3333.0  222.200000   67168263.0
Golden State Warriors   27.666667  3369.0  224.600000   88868997.0
Houston Rockets         26.866667  3305.0  220.333333   75283021.0
Indiana Pacers          26.400000  3334.0  222.266667   66751826.0
Los Angeles Clippers    29.466667  3296.0  219.733333   94854640.0
Los Angeles Lakers      27.533333  3406.0  227.066667   71770431.0
Memphis Grizzlies       28.388889  3924.0  218.000000   76550880.0
Miami Heat              28.933333  3276.0  218.400000   82515673.0
Milwaukee Bucks         24.562500  3585.0  224.062500   69603517.0
Minnesota Timberwolves  26.357143  3201.0  228.642857   59709697.0
New Orleans Pelicans    26.894737  4199.0  221.000000   82750774.0
New York Knicks         27.000000  3578.0  223.625000   73303898.0
Oklahoma City Thunder   27.066667  3441.0  229.400000   93765298.0
Orlando Magic           25.071429  2987.0  213.357143   60161470.0
Philadelphia 76ers      24.600000  3332.0  222.133333   30992894.0
Phoenix Suns            25.866667  3279.0  218.600000   63445135.0
Portland Trail Blazers  25.066667  3279.0  218.600000   48301818.0
Sacramento Kings        26.800000  3320.0  221.333333   71683666.0
San Antonio Spurs       31.600000  3359.0  223.933333   84442733.0
Toronto Raptors         26.133333  3327.0  221.800000   71117611.0
Utah Jazz               24.466667  3300.0  220.000000   63060091.0
Washington Wizards      27.866667  3285.0  219.000000   76328636.0

In [4]:
df = pd.DataFrame(columns=nba.columns)
df

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

### Iterating through groups

In [6]:
for team,data in Teams:
    highest_player_salary_in_group=data.nlargest(1,"Salary")
    df=df.append(highest_player_salary_in_group)S

In [7]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,NaN,14000000.0
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
366,Nikola Vucevic,Orlando Magic,9.0,C,25.0,7-0,260.0,USC,11250000.0
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0

### concat()

In [24]:
import pandas as pd
customers = pd.read_csv("Restaurant - Customers.csv")
customers

   ID First Name Last Name Gender    Company                   Occupation
0   1     Satish         V   Male     Amdocs      Senior Quality Engineer
1   2    Goutham         A   Male     Google            Director of Sales
2   3      Bhanu         A   Male      Wipro                Developer III
3   4      Vijay         P   Male  Microsoft  Human Resources Assistant I
4   5  Chaitanya         G   Male    Infosys                Programmer IV
5   6    Sivaram         K   Male        JPM        Chief Design Engineer

In [25]:
foods = pd.read_csv("Restaurant - Foods.csv")
foods

   Food ID           Food Item  Price
0        1     Chicken Biryani    300
1        2  South Indian Thali    120
2        3      Mutton Biryani    500
3        4        Paneer Tikka    250
4        5  North Indian Thali    220

In [26]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week1

    Customer ID  Food ID
0             3        1
1             3        4
2             3        1
3             6        2
4             1        1
5             3        4
6             4        1
7             3        5
8             4        3
9             6        3
10            4        1

In [27]:
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
week2

    Customer ID  Food ID
0             3        1
1             2        2
2             5        4
3             5        2
4             6        3
5             2        3
6             3        4
7             5        1
8             2        2
9             3        5
10            4        4
11            2        3
12            4        4
13            6        5

In [28]:
len(week1)

11

In [10]:
len(week2)

14

In [12]:
pd.concat([week1,week2])

    Customer ID  Food ID
0             5        1
1             3        4
2             2        1
3             6        2
4             1        1
5             5        4
6             4        1
7             5        5
8             4        3
9             6        3
10            4        1
0             3        1
1             2        2
2             5        4
3             1        2
4             6        3
5             1        3
6             3        4
7             5        1
8             2        2
9             3        5
10            4        4
11            2        3
12            4        4
13            6        5

In [13]:
pd.concat([week1,week2],ignore_index=True)

    Customer ID  Food ID
0             5        1
1             3        4
2             2        1
3             6        2
4             1        1
5             5        4
6             4        1
7             5        5
8             4        3
9             6        3
10            4        1
11            3        1
12            2        2
13            5        4
14            1        2
15            6        3
16            1        3
17            3        4
18            5        1
19            2        2
20            3        5
21            4        4
22            2        3
23            4        4
24            6        5

In [17]:
sales = pd.concat([week1,week2],keys=["A","B"])

In [21]:
sales.loc["B"]

    Customer ID  Food ID
0             3        1
1             2        2
2             5        4
3             1        2
4             6        3
5             1        3
6             3        4
7             5        1
8             2        2
9             3        5
10            4        4
11            2        3
12            4        4
13            6        5

### append()

In [23]:
week2.append(week1,ignore_index=True)

    Customer ID  Food ID
0             3        1
1             2        2
2             5        4
3             1        2
4             6        3
5             1        3
6             3        4
7             5        1
8             2        2
9             3        5
10            4        4
11            2        3
12            4        4
13            6        5
14            5        1
15            3        4
16            2        1
17            6        2
18            1        1
19            5        4
20            4        1
21            5        5
22            4        3
23            6        3
24            4        1

The only difference is that concat method is called directly on Pandas while the append method is called directly
on one data frame.

### Merging and Joining

In [1]:
import pandas as pd
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")

In [2]:
week2.merge(week1,how = 'inner',on = "Customer ID", suffixes = [" - A"," -B"])

    Customer ID  Food ID - A  Food ID -B
0             3            1           1
1             3            1           4
2             3            1           1
3             3            1           4
4             3            1           5
5             3            4           1
6             3            4           4
7             3            4           1
8             3            4           4
9             3            4           5
10            3            5           1
11            3            5           4
12            3            5           1
13            3            5           4
14            3            5           5
15            6            3           2
16            6            3           3
17            6            5           2
18            6            5           3
19            4            4           1
20            4            4           3
21            4            4           1
22            4            4           1
23            4            4           3
24            4            4           1

In [3]:
week2.merge(week1,how = 'outer',on = "Customer ID", suffixes = [" - A"," -B"], indicator = True)

    Customer ID  Food ID - A  Food ID -B      _merge
0             3          1.0         1.0        both
1             3          1.0         4.0        both
2             3          1.0         1.0        both
3             3          1.0         4.0        both
4             3          1.0         5.0        both
5             3          4.0         1.0        both
6             3          4.0         4.0        both
7             3          4.0         1.0        both
8             3          4.0         4.0        both
9             3          4.0         5.0        both
10            3          5.0         1.0        both
11            3          5.0         4.0        both
12            3          5.0         1.0        both
13            3          5.0         4.0        both
14            3          5.0         5.0        both
15            2          2.0         NaN   left_only
16            2          3.0         NaN   left_only
17            2          2.0         NaN   left_only
18            2          3.0         NaN   left_only
19            5          4.0         NaN   left_only
20            5          2.0         NaN   left_only
21            5          1.0         NaN   left_only
22            6          3.0         2.0        both
23            6          3.0         3.0        both
24            6          5.0         2.0        both
25            6          5.0         3.0        both
26            4          4.0         1.0        both
27            4          4.0         3.0        both
28            4          4.0         1.0        both
29            4          4.0         1.0        both
30            4          4.0         3.0        both
31            4          4.0         1.0        both
32            1          NaN         1.0  right_only

In [4]:
week2.merge(foods, how = 'left', on = "Food ID", sort = True)

    Customer ID  Food ID           Food Item  Price
0             3        1     Chicken Biryani    300
1             5        1     Chicken Biryani    300
2             2        2  South Indian Thali    120
3             5        2  South Indian Thali    120
4             2        2  South Indian Thali    120
5             6        3      Mutton Biryani    500
6             2        3      Mutton Biryani    500
7             2        3      Mutton Biryani    500
8             5        4        Paneer Tikka    250
9             3        4        Paneer Tikka    250
10            4        4        Paneer Tikka    250
11            4        4        Paneer Tikka    250
12            3        5  North Indian Thali    220
13            6        5  North Indian Thali    220

In [5]:
week2.merge(customers, how = 'left', left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,3,1,3,Bhanu,A,Male,Wipro,Developer III
1,2,2,2,Goutham,A,Male,Google,Director of Sales
2,5,4,5,Chaitanya,G,Male,Infosys,Programmer IV
3,5,2,5,Chaitanya,G,Male,Infosys,Programmer IV
4,6,3,6,Sivaram,K,Male,JPM,Chief Design Engineer
5,2,3,2,Goutham,A,Male,Google,Director of Sales
6,3,4,3,Bhanu,A,Male,Wipro,Developer III
7,5,1,5,Chaitanya,G,Male,Infosys,Programmer IV
8,2,2,2,Goutham,A,Male,Google,Director of Sales
9,3,5,3,Bhanu,A,Male,Wipro,Developer III
10,4,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
11,2,3,2,Goutham,A,Male,Google,Director of Sales
12,4,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
13,6,5,6,Sivaram,K,Male,JPM,Chief Design Engineer

In [6]:
week2.merge(customers, how = 'left', left_on = "Customer ID", right_on = "ID").drop("ID", axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,1,Bhanu,A,Male,Wipro,Developer III
1,2,2,Goutham,A,Male,Google,Director of Sales
2,5,4,Chaitanya,G,Male,Infosys,Programmer IV
3,5,2,Chaitanya,G,Male,Infosys,Programmer IV
4,6,3,Sivaram,K,Male,JPM,Chief Design Engineer
5,2,3,Goutham,A,Male,Google,Director of Sales
6,3,4,Bhanu,A,Male,Wipro,Developer III
7,5,1,Chaitanya,G,Male,Infosys,Programmer IV
8,2,2,Goutham,A,Male,Google,Director of Sales
9,3,5,Bhanu,A,Male,Wipro,Developer III
10,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
11,2,3,Goutham,A,Male,Google,Director of Sales
12,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
13,6,5,Sivaram,K,Male,JPM,Chief Design Engineer

In [7]:
import pandas as pd
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [8]:
customers

   First Name Last Name Gender    Company                   Occupation
ID
1      Satish         V   Male     Amdocs      Senior Quality Engineer
2     Goutham         A   Male     Google            Director of Sales
3       Bhanu         A   Male      Wipro                Developer III
4       Vijay         P   Male  Microsoft  Human Resources Assistant I
5   Chaitanya         G   Male    Infosys                Programmer IV
6     Sivaram         K   Male        JPM        Chief Design Engineer

In [9]:
foods

                  Food Item  Price
Food ID
1           Chicken Biryani    300
2        South Indian Thali    120
3            Mutton Biryani    500
4              Paneer Tikka    250
5        North Indian Thali    220

In [10]:
week2.merge(customers, how = 'left', left_on = "Customer ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,1,Bhanu,A,Male,Wipro,Developer III
1,2,2,Goutham,A,Male,Google,Director of Sales
2,5,4,Chaitanya,G,Male,Infosys,Programmer IV
3,5,2,Chaitanya,G,Male,Infosys,Programmer IV
4,6,3,Sivaram,K,Male,JPM,Chief Design Engineer
5,2,3,Goutham,A,Male,Google,Director of Sales
6,3,4,Bhanu,A,Male,Wipro,Developer III
7,5,1,Chaitanya,G,Male,Infosys,Programmer IV
8,2,2,Goutham,A,Male,Google,Director of Sales
9,3,5,Bhanu,A,Male,Wipro,Developer III
10,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
11,2,3,Goutham,A,Male,Google,Director of Sales
12,4,4,Vijay,P,Male,Microsoft,Human Resources Assistant I
13,6,5,Sivaram,K,Male,JPM,Chief Design Engineer

In [14]:
import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [15]:
week1.merge(satisfaction, how = 'left', left_index = True, right_index = True)

    Customer ID  Food ID  Satisfaction Rating
0             3        1                  2.0
1             3        4                  7.0
2             3        1                  3.0
3             6        2                  7.0
4             1        1                 10.0
5             3        4                  3.0
6             4        1                  2.0
7             3        5                  5.0
8             4        3                 10.0
9             6        3                  7.0
10            4        1                  NaN

In [17]:
week1.join(satisfaction)

    Customer ID  Food ID  Satisfaction Rating
0             3        1                  2.0
1             3        4                  7.0
2             3        1                  3.0
3             6        2                  7.0
4             1        1                 10.0
5             3        4                  3.0
6             4        1                  2.0
7             3        5                  5.0
8             4        3                 10.0
9             6        3                  7.0
10            4        1                  NaN

### MultiIndex

In [13]:
import pandas as pd
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"])
bigmac

      Date        Country  Price in US Dollars
0   Jan-16      Australia                 3.74
1   Jan-16          India                 1.90
2   Jan-16  United States                 4.93
3   Jul-15      Australia                 3.92
4   Jul-15          India                 1.83
5   Jul-15  United States                 4.79
6   Jan-15      Australia                 4.32
7   Jan-15          India                 1.89
8   Jan-15  United States                 4.79
9   Jul-14      Australia                 4.81
10  Jul-14          India                 1.75
11  Jul-14  United States                 4.80
12  Jan-14      Australia                 4.47
13  Jan-14          India                 1.54
14  Jan-14  United States                 4.62
15  Jul-13      Australia                 4.62
16  Jul-13          India                 1.50
17  Jul-13  United States                 4.56
18  Jan-13      Australia                 4.90
19  Jan-13          India                 1.67
20  Jan-13  United States                 4.37
21  Jul-12      Australia                 4.68
22  Jul-12          India                 1.58
23  Jul-12  United States                 4.33
24  Jan-12      Australia                 4.94
25  Jan-12          India                 1.62
26  Jan-12  United States                 4.20
27  Jul-11      Australia                 4.94
28  Jul-11          India                 1.89
29  Jul-11  United States                 4.07
30  Jul-10      Australia                 3.84
31  Jul-10  United States                 3.73
32  Jan-10      Australia                 3.98
33  Jan-10  United States                 3.58

In [14]:
bigmac.set_index(keys=["Date","Country"],inplace=True)
bigmac

                      Price in US Dollars
Date   Country
Jan-16 Australia                     3.74
       India                         1.90
       United States                 4.93
Jul-15 Australia                     3.92
       India                         1.83
       United States                 4.79
Jan-15 Australia                     4.32
       India                         1.89
       United States                 4.79
Jul-14 Australia                     4.81
       India                         1.75
       United States                 4.80
Jan-14 Australia                     4.47
       India                         1.54
       United States                 4.62
Jul-13 Australia                     4.62
       India                         1.50
       United States                 4.56
Jan-13 Australia                     4.90
       India                         1.67
       United States                 4.37
Jul-12 Australia                     4.68
       India                         1.58
       United States                 4.33
Jan-12 Australia                     4.94
       India                         1.62
       United States                 4.20
Jul-11 Australia                     4.94
       India                         1.89
       United States                 4.07
Jul-10 Australia                     3.84
       United States                 3.73
Jan-10 Australia                     3.98
       United States                 3.58

In [6]:
bigmac.index

MultiIndex(levels=[['Jan-10', 'Jan-12', 'Jan-13', 'Jan-14', 'Jan-15', 'Jan-16', 'Jul-10', 'Jul-11', 'Jul-12', 'Jul-13', 'Jul-14', 'Jul-15'], ['Australia', 'India', 'United States']],
           codes=[[5, 5, 5, 11, 11, 11, 4, 4, 4, 10, 10, 10, 3, 3, 3, 9, 9, 9, 2, 2, 2, 8, 8, 8, 1, 1, 1, 7, 7, 7, 6, 6, 0, 0], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 0, 2]],
           names=['Date', 'Country'])

In [9]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [10]:
bigmac.index[0]

('Jan-16', 'Australia')

In [15]:
bigmac.loc[("Jan-16","India"),"Price in US Dollars"]

1.9